# -*- coding: utf-8 -*-

l = []  # noqa

# リストに要素を追加する
l.append(5)
print(l)  # [5]
l.append(3)
print(l)  # [5, 3]

# リストに別のリストの要素を追加する
l.extend([9, 7])  # [5, 3, 9, 7]
print(l)

# リストに要素を追加する（+=演算子を使用）
l += [8, 2]
print(l)  # [5, 3, 9, 7, 8, 2]

# リストの順序を逆転させる
l.reverse()
print(l)  # [2, 8, 7, 9, 3, 5]

# リストを昇順にソートする
l.sort()
print(l)  # [2, 3, 5, 7, 8, 9]

# リストから最後の要素を取り出す（削除）
print(l.pop())  # 9
print(l)  # [2, 3, 5, 7, 8]

# リストから指定したインデックスの要素を取り出す（削除）
print(l.pop(2))  # 5
print(l)  # [2, 3, 7, 8]

# リスト内で指定した値の最初のインデックスを取得する
print(l.index(3))  # 1

# リストの指定したインデックスに要素を挿入する
l.insert(1, 5)
print(l)  # [2, 5, 3, 7, 8]

# リストから指定した値を削除する（最初の出現箇所のみ）
l.remove(7)
print(l)  # [2, 5, 3, 8]

# リストを空にする
l.clear()
print(l)  # []

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# スライスの構文: リスト[開始インデックス:終了インデックス:ステップ数]
# 開始インデックスから終了インデックスの前までの要素が切り出されます（終了インデックスの要素は含まれません）。
# ステップ数はオプションで、指定しない場合はデフォルトで1となります。

# 全体のリストをスライス
sliced_list = my_list[:]
print(sliced_list)  # 出力: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# インデックス1からインデックス5の要素をスライス
sliced_list = my_list[1:6]
print(sliced_list)  # 出力: [2, 3, 4, 5, 6]

# インデックス2から終わりまでの要素をスライス
sliced_list = my_list[2:]
print(sliced_list)  # 出力: [3, 4, 5, 6, 7, 8, 9, 10]

# インデックス0からインデックス7までの要素を2つおきにスライス
sliced_list = my_list[0:8:2]
print(sliced_list)  # 出力: [1, 3, 5, 7]

# リストの逆順を取得するためにスライス（ステップ数を-1に設定）
sliced_list = my_list[::-1]
print(sliced_list)  # 出力: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
